{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "platformAutomerge": true,
  "packageRules": [
    {
      "groupName": "charmbracelet",
      "matchPackageNames": ["github.com/charmbracelet/{/,}**", "charm.land/{/,}**"]
    },
    {
      "description": "minor 以下の更新は CI が通ったら自動マージする",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    }
  ]
}
